{
  "name": "@duongtrungnguyen/micro-commerce",
  "author": "Duong Trung Nguyen",
  "version": "0.0.3",
  "description": "Helper library for zada e-commerce platform project",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duongtrungnguyenrc/zada-common-lib.git"
  },
  "types": "./dist/types/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js",
    "types": "./dist/types/index.d.ts",
    "default": "./dist/cjs/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run clean && npm run build",
    "link-local": "npm link"
  },
  "peerDependencies": {
    "@nestjs/common": ">=10.0.0",
    "@nestjs/config": ">=3.0.0",
    "@nestjs/core": ">=10.0.0",
    "@nestjs/platform-express": ">=10.0.0",
    "@nestjs/typeorm": ">=10.0.0",
    "nestjs-i18n": ">=10.0.0",
    "rxjs": ">=6.0.0",
    "typeorm": ">=0.3.23"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0",
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
